<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New App Screen View Controller-->
        <scene sceneID="bqA-WB-6HE">
            <objects>
                <viewController storyboardIdentifier="NewAppScreenViewController" id="Bmy-xb-4K5" customClass="NewAppScreenViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apb-wT-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-wD-ibF">
                                <rect key="frame" x="20" y="416" width="374" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewAppScreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-ss-Rrj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-rw-FV4" userLabel="Open OldApp Process">
                                        <rect key="frame" x="0.0" y="44" width="374" height="30"/>
                                        <state key="normal" title="Open Login (OldApp)"/>
                                        <connections>
                                            <action selector="openOldAppProcessButtonAction:" destination="Bmy-xb-4K5" eventType="touchUpInside" id="jAh-xo-VWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaG-tb-Ir5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYp-wD-ibF" firstAttribute="centerX" secondItem="TaG-tb-Ir5" secondAttribute="centerX" id="Npd-fY-yTg"/>
                            <constraint firstItem="CYp-wD-ibF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TaG-tb-Ir5" secondAttribute="top" constant="20" id="WDM-Ct-8pj"/>
                            <constraint firstItem="TaG-tb-Ir5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CYp-wD-ibF" secondAttribute="bottom" constant="20" id="YSn-52-MNV"/>
                            <constraint firstItem="CYp-wD-ibF" firstAttribute="centerY" secondItem="TaG-tb-Ir5" secondAttribute="centerY" id="kRL-8t-XVz"/>
                            <constraint firstItem="CYp-wD-ibF" firstAttribute="leading" secondItem="TaG-tb-Ir5" secondAttribute="leading" constant="20" id="mXR-Bx-P8y"/>
                            <constraint firstItem="TaG-tb-Ir5" firstAttribute="trailing" secondItem="CYp-wD-ibF" secondAttribute="trailing" constant="20" id="sKu-7v-f8k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-ey-aXO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
